# SEAL

./: .clang-format  .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  CHANGES.md  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Changes.md  Contrib.md  Dockerfile  ISSUES.md  Issues.md  NOTICE  README.md  SEAL.sln  SEALNET.sln  SECURITY.md  Security.md  azure-pipelines.yml  seal.pc.in
.github/config-tests/: build_shared_lib_w_HEXL.sh  build_shared_lib_w_prebuilt_HEXL.sh  config_1.sh  config_2.sh  config_3.sh  config_4.sh  config_5.sh  config_6.sh  prebuilt_HEXL.sh  prebuilt_SEAL_no_HEXL.sh  prebuilt_SEAL_wo_HEXL.sh  run_benchmarks_w_HEXL.sh  run_sealtest_w_HEXL.sh  shared_lib_w_HEXL.sh  shared_lib_w_prebuilt_HEXL.sh
.github/workflows/: ci.yml  github-ci.yml
Encounter/: Encounter.csproj  EncounterContext.cs  Program.cs  ReversePolishNotationParser.cs  ShuntingYard.cs  Startup.cs
Encounter/Controllers/: EncryptorController.cs  KeysController.cs
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/microsoft/seal/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/microsoft/seal/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
cmake/: CheckCXXIntrinsicsHeader.cmake  CheckCXXIntrinsicsSpecific.cmake  CheckMemset.cmake  CleanArtifacts.cmake  EnableCXX17.cmake  EnableCXXCompilerFlags.cmake  ExternalBenchmark.cmake  ExternalGTest.cmake  ExternalIntelHEXL.cmake  ExternalMSGSL.cmake  ExternalZLIB.cmake  ExternalZSTD.cmake  FindBCrypt.cmake  FindMSGSL.cmake  SEALConfig.cmake.in  SEALMacros.cmake  functions.iOS.cmake  memset_s.iOS.cmake
dotnet/: SEALNET.sln  SEALNet.sln  SEALNet.sln.in
dotnet/examples/: 1_BFV_Basics.cs  2_Encoders.cs  3_Levels.cs  4_BGV_Basics.cs  4_CKKS_Basics.cs  5_Rotation.cs  6_Performance.cs  6_Rotation.cs  6_Serialization.cs  7_Performance.cs  7_Serialization.cs  8_Performance.cs  Examples.cs  PVT_voting.cs  SEALNetExamples.csproj  SEALNetExamples.csproj.in  Utilities.cs
dotnet/native/: CMakeLists.txt  SEALNetNative.vcxproj  SEALNetNative.vcxproj.filters
dotnet/net/: BigUInt.cs  Decryptor.cs  EncryptionParameters.cs  GaloisKeys.cs  MemoryManager.cs  SEALNet.targets
dotnet/nuget/: NUGET.md  README.txt  SEALNet-multi.nuspec.in  SEALNet.nuspec  SEALNet.nuspec.in  SEALNet.targets  SEALNet.targets.in
dotnet/src/: BatchEncoder.cs  BigUInt.cs  CKKSEncoder.cs  Ciphertext.cs  CoeffModulus.cs  Decryptor.cs  DefaultParams.cs  EncryptionParameterQualifiers.cs  EncryptionParameters.cs  Encryptor.cs  Evaluator.cs  GaloisKeys.cs  IntegerEncoder.cs  KSwitchKeys.cs  KeyGenerator.cs  MMProf.cs  MemoryManager.cs  MemoryPoolHandle.cs  Modulus.cs  NUGET.md  NativeMethods.cs  ParmsId.cs  Plaintext.cs  PublicKey.cs  RelinKeys.cs  SEALContext.cs  SEALNet.csproj  SEALNet.csproj.in  SEALNet.nuspec  SecretKey.cs  Serializable.cs  Serialization.cs  SmallModulus.cs  ValCheck.cs  Version.cs
dotnet/src/tools/: DisposableObject.cs  NativeObject.cs  Utilities.cs
dotnet/tests/: BatchEncoderTests.cs  BigUIntTests.cs  CKKSEncoderTests.cs  CiphertextTests.cs  DecryptorTests.cs  DefaultParamsTests.cs  EncryptionParameterQualifiersTests.cs  EncryptionParametersTests.cs  EncryptorTests.cs  EvaluatorTests.cs  GaloisKeysTests.cs  GlobalContext.cs  IntegerEncoderTests.cs  KeyGeneratorTests.cs  MemoryManagerTests.cs  MemoryPoolHandleTests.cs  Modulus.cs  ModulusTests.cs  NativeObjectTests.cs  ParmsIdTests.cs  PlaintextTests.cs  PublicKeyTests.cs  RelinKeysTests.cs  SEALContextTests.cs  SEALNetTest.csproj  SEALNetTest.csproj.in  SecretKeyTests.cs  SerializationTests.cs  SmallModulusTests.cs  TestAssemblyCleanup.cs  Utilities.cs
examples/: CMakeLists.txt  SEALExamples.vcxproj  SEALExamples.vcxproj.filters  examples.cpp
native/bench/: CMakeLists.txt  bench.cpp  bench.h  bfv.cpp  bgv.cpp  ckks.cpp  keygen.cpp  ntt.cpp  util.cpp
native/examples/: 1_basic_bfv.cpp  1_bfv_basics.cpp  2_basic_encoders.cpp  2_encoders.cpp  (+21 more)
net/examples/: Examples.cs  SEALNetExamples.csproj  Utilities.cs
net/net/: BatchEncoder.cs  BigUInt.cs  CKKSEncoder.cs  Ciphertext.cs  Decryptor.cs  DefaultParams.cs  EncryptionParameterQualifiers.cs  EncryptionParameters.cs  Encryptor.cs  Evaluator.cs  GaloisKeys.cs  IntegerEncoder.cs  KeyGenerator.cs  MMProf.cs  MemoryManager.cs  MemoryPoolHandle.cs  NativeMethods.cs  ParmsId.cs  Plaintext.cs  PolyModulus.cs  PublicKey.cs  README.txt  RelinKeys.cs  SEALContext.cs  SEALNet.csproj  SEALNet.nuspec  SEALNet.targets  SecretKey.cs  SmallModulus.cs  SmallNTTTables.cs
net/net/tools/: DisposableObject.cs  NativeObject.cs  Utilities.cs
net/net/util/: BaseConverter.cs  MemoryPool.cs
net/tests/: BatchEncoderTests.cs  BigUIntTests.cs  CKKSEncoderTests.cs  CiphertextTests.cs  DecryptorTests.cs  DefaultParamsTests.cs  EncryptionParameterQualifiersTests.cs  EncryptionParametersTests.cs  EncryptorTests.cs  EvaluatorTests.cs  GaloisKeysTests.cs  GlobalContext.cs  IntegerEncoderTests.cs  KeyGeneratorTests.cs  MemoryManagerTests.cs  MemoryPoolHandleTests.cs  PlaintextTests.cs  PubllicKeyTests.cs  RelinKeysTests.cs  SEALContextTests.cs  SEALNetTest.csproj  SecretKeyTests.cs  SmallModulusTests.cs
pipelines/: android.yml  build.props  ios.yml  jobs.yml  nix.yml  nuget.yml  pipeline-CI-Android.yml  pipeline-CI-Debug-Android.yml  pipeline-CI-Debug-Linux.yml  pipeline-CI-Debug-Windows.yml  pipeline-CI-Debug-iOS.yml  pipeline-CI-Debug-macOS.yml  pipeline-CI-Release-All.yml  pipeline-CI-iOS.yml  pipeline-NuGet.yml  pipeline-Nuget.yml  pipeline-PR-Debug-All.yml  windows.yml
pkgconfig/: seal.pc.in  seal_msgsl.pc.in  seal_shared.pc.in
python/: Dockerfile  README.md  build-docker.sh  run-docker-jupyter.sh  run-docker.sh
src/: CMakeLists.txt  SEAL.vcxproj  SEAL.vcxproj.filters
templates/: nix-build.yml  pack.yml  windows-build.yml
tests/: CMakeLists.txt  SEALTest.vcxproj  SEALTest.vcxproj.filters
tools/: Makefile
(+542 files in other folders)
