<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT license. -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SEALNetNativeBinaryFiles Condition="'$(OS)' == 'Windows_NT'" Include="$(MSBuildThisFileDirectory)../lib/x64/$(Configuration)/sealnetnative.*" />
    <SEALNetNativeBinaryFiles Condition="'$(OS)' == 'Unix'" Include="$(MSBuildThisFileDirectory)../lib/libsealnetnative.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="@(SEALNetNativeBinaryFiles)">
      <Link>sealnetnative.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
